{
  "name": "tour-guide",
  "version": "1.0.0",
  "type": "module",
  "description": "Wikipedia-powered tour guide using spherical nearest-neighbor search",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run lint && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pipeline": "tsx src/pipeline/build.ts",
    "extract": "tsx --max-old-space-size=6144 src/pipeline/extract-dump.ts",
    "extract:sparql": "tsx src/pipeline/extract.ts",
    "lint": "tsc --noEmit && eslint src/ && prettier --check .",
    "lint:fix": "eslint src/ --fix && prettier --write .",
    "lint:eslint": "eslint src/",
    "lint:eslint:fix": "eslint src/ --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisSteinbach/tour-guide.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
